{
  "itemName" : "megaman_triplerod",
  "price" : 0,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "I am the messiah!",
  "shortdescription" : "Triple Rod",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags": [ "weapon", "melee", "spear" ],

  "inventoryIcon": "triplerod.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "triplerod.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts": [ "/items/active/weapons/melee/meleeweapon.lua" ],

  "elementalType": "physical",

  "aimOffset": -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 8
  },
  "altAbilityType" : "spearspin",
  "altAbility" : { },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
