{
  "itemName": "handcannon-charge",
  "price": 0,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "This handcannon is capable of firing charged shots.",
  "shortdescription": "Handcannon",
  "tooltipKind": "gun",
  "category": "uniqueWeapon",
  "twoHanded": false,
  "itemTags": [ "weapon", "ranged", "pistol" ],
  "level": 6,

  "inventoryIcon": "handcannon-charge.png:empty",

  "animation": "handcannon-charge.animation",
  "animationParts": {
    "gun": "handcannon-charge.png"
  },
  "animationCustom": {},
  "muzzleOffset": [ 2.0, 0.0 ],

  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType": "physical",

  "primaryAbilityType": "chargefire",
  "primaryAbility": {
    "chargeLevels": [
      {
        "time": 0,
        "energyCost": 0.5,
        "cooldown": 0.1,
        "projectileType": "bustershot-1",
        "projectileCount": 1,
        "projectileParameters": {},
        "inaccuracy": 0,
        "baseDamage": 2.5,
        "fireSound": "fire"
      },
      {
        "time": 0.5,
        "energyCost": 10,
        "cooldown": 0.1,
        "projectileType": "bustershot-2",
        "projectileCount": 1,
        "projectileParameters": {},
        "inaccuracy": 0,
        "baseDamage": 5,
        "fireSound": "fire2"
      },
      {
        "time": 1.0,
        "energyCost": 15,
        "cooldown": 0.1,
        "projectileType": "bustershot-3",
        "projectileCount": 1,
        "projectileParameters": {},
        "inaccuracy": 0,
        "baseDamage": 10,
        "fireSound": "fire2"
      }
    ]
  },

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
