{
  "itemName": "mm_transporterhoverbikecontroller",
  "level": 1,
  "price": 11000,
  "rarity": "Rare",
  "category": "vehicleController",
  "description": "Create a hoverbike from stored nanites.",
  "shortdescription": "Transporter Hoverbike Controller",
  "twoHanded": true,
  "maxStack": 1,
  "itemTags": [ "vehiclecontroller" ],

  "animation": "vehiclecontroller.animation",
  "scripts": [ "vehiclecontroller.lua" ],
  "animationScripts": [ "vehiclecursor.lua" ],
  "filled": true,
  "tooltipKind": "vehicle",
  "largeImage": "thoverbike.png",

  "respawnTime": 1.0,

  "vehicleType": "transporterhoverbike",
  "vehicleBoundingBox": [ -5, -3, 5, 3 ],
  "vehicleImage": "/vehicles/transporterhoverbike/transporterhoverbikewarp.png:warp.7",

  "animationParts": {
    "casing": "hoverbikecontrollerred.png"
  },

  "inventoryIcon": "hoverbikecontrollerred.png:full",
  "emptyInventoryIcon": "/items/active/vehiclecontroller/hoverbikecontrollerred.png:empty",
  "filledInventoryIcon": "/items/active/vehiclecontroller/hoverbikecontrollerred.png:full"

}
