{
  "globalTagDefaults": {
    "paletteSwaps": ""
  },

  "animatedParts": {
    "stateTypes": {
      "swoosh": {
        "default": "idle",
        "states": {
          "idle": {
          },
          "fire": {
            "frames": 3,
            "cycle": 0.08,
            "mode": "transition",
            "transition": "idle"
          }
        }
      },
      "blade": {
        "default": "inactive",
        "states": {
          "inactive": {
            "properties": {
              "lightsOff": [ "glow" ],
              "particleEmittersOff": [ "blade" ]
            }
          },
          "extend": {
            "frames": 5,
            "cycle": 0.15,
            "mode": "transition",
            "transition": "active",
            "properties": {
              "lightsOn": [ "glow" ],
              "particleEmittersOn": [ "blade" ],
              "immediateSound": "/sfx/tools/energypickaxe_start.ogg"
            }
          },
          "active": {
            "frames": 9,
            "cycle": 0.5,
            "mode": "loop",
            "properties": {
              "lightsOn": [ "glow" ],
              "particleEmittersOn": [ "blade" ],
              "persistentSound": "/sfx/tools/energypickaxe_idle.ogg"
            }
          },
          "retract": {
            "frames": 5,
            "cycle": 0.15,
            "mode": "transition",
            "transition": "inactive",
            "properties": {
              "lightsOn": [ "glow" ],
              "particleEmittersOn": [ "blade" ],
              "immediateSound": "/sfx/tools/energypickaxe_stop2.ogg"
            }
          }
        }
      }
    },
    "parts": {
      "blade": {
        "properties": {
          "zLevel": 0,
          "centered": true,
          "image": "<partImage><paletteSwaps>",
          "transformationGroups": [ "weapon" ],
          "rotationCenter": [ 0, 0 ]
        },

        "partStates": {
          "blade": {
            "inactive": {
              "properties": {
                "image": ""
              }
            },
            "extend": {
              "properties": {
                "image": "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "active": {
              "properties": {
                "image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "retract": {
              "properties": {
                "image": "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
      "handle": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "image": "<partImage><paletteSwaps>",
          "transformationGroups": [ "weapon" ],
          "rotationCenter": [ 0, 0 ]
        }
      },
      "swoosh": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "offset": [ 0.5, 0.75 ],
          "transformationGroups": [ "swoosh" ],
          "rotationCenter": [ 0, 0 ]
        },

        "partStates": {
          "swoosh": {
            "idle": {
              "properties": {
                "image": ""
              }
            },
            "fire": {
              "properties": {
                "image" : "/items/active/weapons/melee/dagger/swoosh/<elementalType>swoosh.png:<frame>",
                "damageArea": [[ 0.25, 1.125 ], [ 0.75, 1.125 ], [ 2.0, 0.25 ], [ 2.0, -0.5 ], [ 0.5, -1.5 ], [ -1.0, -1.5 ], [ -2.0, -0.75 ]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups": {
    "weapon": {},
    "swoosh": {}
  },

  "particleEmitters": {
    "physicalswoosh": {
      "active": false,
      "transformationGroups": [ "swoosh" ],
      "burstCount": 4,
      "emissionRate": 40,
      "offsetRegion": [ -1.5, -0.25, 1.5, 2.0 ],
      "particles": [
        { "particle": "energyblade" },
        { "particle": "energyblade2" }
      ]
    },
    "blade": {
      "active": false,
      "transformationGroups": [ "weapon" ],
      "offsetRegion": [ -1.5, -0.25, 1.5, 2.0 ],
      "emissionRate": 5,
      "particles": [
        { "particle": "energyblade" },
        { "particle": "energyblade2" }
      ]
    }
  },

  "lights": {
    "glow": {
      "position": [ 0, 2.0 ],
      "color": [ 90, 50, 120 ],
      "transformationGroups": [ "weapon" ]
    }
  },

  "sounds": {
    "fire": []
  }
}
