{
  "itemName": "megaman_zerobuster",
  "price": 0,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "placeholder.",
  "shortdescription": "Zero Buster",
  "tooltipKind": "gun",
  "category": "uniqueWeapon",
  "twoHanded": false,
  "itemTags": [ "weapon", "ranged", "pistol" ],
  "level": 6,

  "inventoryIcon": "zerobuster.png:empty",

  "animation": "zerobuster.animation",
  "animationParts": {
    "gun": "zerobuster.png",
    "gunfullbright": "zerobusterfullbright.png"
  },
  "animationCustom": {},
  "baseOffset": [ 0, 0 ],
  "muzzleOffset": [ 1.25, 0.3 ],

  "handGrip": "wrap",

  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType": "physical",

  "primaryAbilityType": "chargefire",
  "primaryAbility": {
    "chargeLevels": [
      {
        "time": 0,
        "energyCost": 1,
        "cooldown": 0.1,
        "projectileType": "xbuster-1",
        "projectileCount": 1,
        "projectileParameters": {},
        "inaccuracy": 0,
        "baseDamage": 5,
        "fireSound": "fire"
      },
      {
        "time": 0.5,
        "energyCost": 20,
        "cooldown": 0.1,
        "projectileType": "xbuster-2",
        "projectileCount": 1,
        "projectileParameters": {},
        "inaccuracy": 0,
        "baseDamage": 10,
        "fireSound": "fire2"
      },
      {
        "time": 1.0,
        "energyCost": 30,
        "cooldown": 0.1,
        "projectileType": "xbuster-3",
        "projectileCount": 1,
        "projectileParameters": {},
        "inaccuracy": 0,
        "baseDamage": 15,
        "fireSound": "fire2"
      }
    ]
  },

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
