{
  "itemName" : "transportershirt",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestwear",
  "description" : "Worn by the transporters of Giro Express.",
  "shortdescription" : "Transporter Shirt",
  "tooltipKind" : "armor",
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "colorOptions": [
    // Light to dark
    // DEFAULT (BLUE)
    {
      "ffca8a": "0000ff",
      "e0975c": "0000ce",
      "a85636": "0000a7",
      "6f2919": "00008d"
    },
    // BLACK
    {
      "ffca8a": "4a4a4a",
      "e0975c": "303030",
      "a85636": "1c1c1c",
      "6f2919": "000000"
    },
    // GREY
    {
      "ffca8a": "999999",
      "e0975c": "7a7a7a",
      "a85636": "424242",
      "6f2919": "1c1c1c"
    },
    // WHITE
    {
      "ffca8a": "ffffff",
      "e0975c": "cccccc",
      "a85636": "7a7a7a",
      "6f2919": "424242"
    },
    // RED
    {
      "ffca8a": "ff0000",
      "e0975c": "d10000",
      "a85636": "a40000",
      "6f2919": "670000"
    },
    // ORANGE
    {
      "ffca8a": "ff4400",
      "e0975c": "f24100",
      "a85636": "b83100",
      "6f2919": "942a00"
    },
    // YELLOW
    {
      "ffca8a": "ffff00",
      "e0975c": "d4d400",
      "a85636": "a8a800",
      "6f2919": "808000"
    },
    // GREEN
    {
      "ffca8a": "00FF00",
      "e0975c": "00d400",
      "a85636": "00a800",
      "6f2919": "008000"
    },
    // BLUE
    {
      "ffca8a": "0000ff",
      "e0975c": "0000ce",
      "a85636": "0000a7",
      "6f2919": "00008d"
    },
    // PURPLE
    {
      "ffca8a": "7200c9",
      "e0975c": "5a00ac",
      "a85636": "430096",
      "6f2919": "270072"
    },
    // PINK
    {
      "ffca8a": "ff0097",
      "e0975c": "d1007c",
      "a85636": "9c005c",
      "6f2919": "63003b"
    },
    // BROWN
    {
      "ffca8a": "893b00",
      "e0975c": "582804",
      "a85636": "391f0c",
      "6f2919": "2e1d11"
    }
  ]
}
