{
  "itemName": "megaman_beamdagger",
  "price": 960,
  "level": 1,
  "maxStack": 1,
  "rarity": "Common",
  "description": "placeholder.",
  "shortdescription": "Beam Dagger",
  "tooltipKind": "sword",
  "category": "dagger",
  "twoHanded": false,
  "itemTags": [ "weapon", "melee", "dagger" ],

  "inventoryIcon": "handle.png",

  "animation": "/items/active/weapons/energydagger.animation",
  "animationParts": {
    "handle": "handle.png",
    "blade": "blade.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [ "/sfx/melee/zerosaber_swing1.ogg" ]
    }
  },

  "scripts": [ "/items/active/weapons/melee/energymeleeweapon.lua" ],

  "activeTime": 0.25,

  "elementalType": "physical",

  "aimOffset": 0.0,
  "primaryAbility": {
    "scripts": [ "/items/active/weapons/melee/meleeslash.lua" ],
    "class": "MeleeSlash",

    "fireTime": 0.35,
    "baseDps": 7.5,
    "damageConfig": {
      "damageSourceKind": "dagger",
      "statusEffects": [],
      "knockbackMode": "aim",
      "knockback": 10,
      "timeoutGroup": "primary"
    },
    "stances": {
      "idle": {
        "armRotation": -90,
        "weaponRotation": -10,
        "weaponOffset": [ 0, 2.25 ],

        "allowFlip": true,
        "allowRotate": true
      },
      "windup": {
        "duration": 0.15,
        "armRotation": -20,
        "weaponRotation": -20,
        "weaponOffset": [ 0, 2.25 ],

        "allowFlip": true,
        "allowRotate": false
      },
      "fire": {
        "duration": 0.2,
        "armRotation": -135,
        "weaponRotation": 40,
        "weaponOffset": [ 0, 2.5 ],

        "allowFlip": true,
        "allowRotate": false
      }
    }
  },
  "fireSounds": [ "/sfx/melee/zerosaber_swing1.ogg" ],

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
