{
  "name" : "wallclimbmkii",
  "type" : "legs",

  "scripts" : ["walljump_nosuppression.lua"],
  "animator" : "walljump.animation",

  "description" : "Wall jump, but better",
  "shortDescription" : "Wall Climb MKII",
  "rarity" : "Legendary",
  "icon" : "/tech/wallclimbmkii.png",

  "chipCost" : 8,

  "multiJumpCount" : 1,

  "wallSensors" : [1.0, 1.75, 2.5],
  "wallDetectThreshold" : 1,

  "wallReleaseTime" : 0.15,

  "wallGrabFreezeTime" : 0.15,
  "wallJumpXVelocity" : 7,
  "wallSlideParameters" : {
    "airJumpProfile" : {
      "jumpInitialPercentage" : 1.0
    },
    "airForce" : 0,
    "airFriction" : 10.0
  }
}
