{
  "itemName": "megaman_beamsaber",
  "price": 960,
  "level": 1,
  "maxStack": 1,
  "rarity": "Common",
  "description": "placeholder.",
  "shortdescription": "Beam Saber",
  "tooltipKind": "sword",
  "category": "broadsword",
  "twoHanded": true,
  "itemTags": [ "weapon", "melee", "broadsword" ],

  "inventoryIcon": "handle.png",

  "animation": "/items/active/weapons/melee/broadsword/energybroadsword.animation",
  "animationParts": {
    "handle": "handle.png",
    "blade": "blade.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [ "/sfx/melee/zerosaber_swing1.ogg" ],
      "fire2": [ "/sfx/melee/zerosaber_swing2.ogg" ],
      "fire3": [ "/sfx/melee/zerosaber_swing1.ogg" ]
    }
  },

  "scripts": [ "/items/active/weapons/melee/energymeleeweapon.lua" ],

  "activeTime": 0.25,

  "elementalType": "physical",

  "primaryAbilityType": "broadswordcombo",
  "primaryAbility": {
    "fireTime": 0.83,
    "baseDps": 11.5,

    "stances": {
      "windup1": {
        "duration": 0.15
      }
    }
  },

  "altAbilityType": "risingslash",

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
