{
  "itemName": "megaman_ioncoilgun",
  "level": 4,
  "price": 960,
  "maxStack": 1,
  "rarity": "Uncommon",
  "description": "placeholder",
  "shortdescription": "Ion Coilgun",
  "tooltipKind": "gun",
  "category": "sniperRifle",
  "twoHanded": true,
  "itemTags": [ "weapon", "ranged", "sniperrifle" ],

  "inventoryIcon": "ioncoilgun.png",

  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "ioncoilgun.png",
    "barrel": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [ "/sfx/gun/rifle1.ogg" ]
    }
  },

  "baseOffset": [ 1.0, 0.625 ],
  "muzzleOffset": [ 3.25, 0.75 ],

  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
    "class": "GunFire",

    "fireTime": 1.3,
    "baseDps": 8.5,
    "energyUsage": 25.5,
    "inaccuracy": 0.008,

    "projectileCount": 1,
    "fireType": "auto",

    "projectileType": "ionlaser",
    "projectileParameters": {
      "knockback": 22
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      },
      "cooldown": {
        "duration": 0.25,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "altAbilityType": "piercingshot",

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
