{
  "metadata" : {
    "name" : "mm_hunterscamp",
    "species" : "reploid",
    "rules" : [],
    "anchor" : [ "mm_hunterroom1" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 8,
	"extendSurfaceFreeSpace": 100,
    "protected" : true
  },

  "parts" : [
    // Left Rooms
    {
      "name" : "mm_hunterroom1",
      "rules" : [
		    ["maxSpawnCount", [1]],
			[ "doNotConnectToPart", [ "mm_huntermissionroom", "mm_huntermedicalward", "mm_hunterroom1", "mm_hunterroom3", "mm_hunterroom4", "mm_hunterroom5", "mm_hunterroom6" ] ]
      ],
      "def" : [ "tmx", "mm_hunterroom.json" ]
    },
    {
      "name" : "mm_hunterroom2",
      "rules" : [
		    ["maxSpawnCount", [1]],
			[ "doNotConnectToPart", [ "mm_huntermissionroom", "mm_huntermedicalward", "mm_hunterroom2", "mm_hunterroom4", "mm_hunterroom5", "mm_hunterroom6" ] ]
      ],
      "def" : [ "tmx", "mm_hunterroom.json" ]
    },
    {
      "name" : "mm_hunterroom3",
      "rules" : [
		    ["maxSpawnCount", [1]],
			[ "doNotConnectToPart", [ "mm_huntermedicalward", "mm_hunterroom1", "mm_hunterroom3", "mm_hunterroom4", "mm_hunterroom5", "mm_hunterroom6" ] ]
      ],
      "def" : [ "tmx", "mm_hunterroom.json" ]
    },

    // Center
    {
      "name" : "mm_huntermissionroom",
      "rules" : [
		    ["maxSpawnCount", [1]],
			[ "doNotConnectToPart", [ "mm_huntermissionroom", "mm_hunterroom1", "mm_hunterroom2", "mm_hunterroom4", "mm_hunterroom5", "mm_hunterroom6" ] ]
      ],
      "def" : [ "tmx", "mm_huntermissionroom.json" ]
    },
    {
      "name" : "mm_huntermedicalward",
      "rules" : [
		    ["maxSpawnCount", [1]],
			[ "doNotConnectToPart", [ "mm_huntermedicalward", "mm_hunterroom1", "mm_hunterroom2", "mm_hunterroom3", "mm_hunterroom5", "mm_hunterroom6" ] ]
      ],
      "def" : [ "tmx", "mm_huntermedicalward.json" ]
    },

    // Right Rooms
    {
      "name" : "mm_hunterroom4",
      "rules" : [
		    ["maxSpawnCount", [1]],
			[ "doNotConnectToPart", [ "mm_huntermissionroom", "mm_hunterroom1", "mm_hunterroom2", "mm_hunterroom3", "mm_hunterroom4", "mm_hunterroom6" ] ]
      ],
      "def" : [ "tmx", "mm_hunterroom.json" ]
      },
     {
       "name" : "mm_hunterroom5",
       "rules" : [
		    ["maxSpawnCount", [1]],
			[ "doNotConnectToPart", [ "mm_huntermissionroom", "mm_huntermedicalward", "mm_hunterroom1", "mm_hunterroom2", "mm_hunterroom3", "mm_hunterroom5" ] ]
       ],
       "def" : [ "tmx", "mm_hunterroom.json" ]
    },
    {
      "name" : "mm_hunterroom6",
      "rules" : [
		    ["maxSpawnCount", [1]],
			[ "doNotConnectToPart", [ "mm_huntermissionroom", "mm_huntermedicalward", "mm_hunterroom1", "mm_hunterroom2", "mm_hunterroom3", "mm_hunterroom4", "mm_hunterroom6" ] ]
      ],
      "def" : [ "tmx", "mm_hunterroom.json" ]
    }
  ]
}
