{
  "itemName": "megaman_prometheusscythe",
  "price": 960,
  "level": 6,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "placeholder.",
  "shortdescription": "Prometheus Scythe",
  "tooltipKind": "sword",
  "category": "broadsword",
  "twoHanded": true,
  "itemTags": [ "weapon", "melee", "broadsword" ],

  "inventoryIcon": "prometheusscythe.png",

  "animation": "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts": {
    "handle": "",
    "blade": "prometheusscythe.png"
  },
  "animationCustom": {},

  "scripts": [ "/items/active/weapons/melee/meleeweapon.lua" ],

  "elementalType": "fire",

  "primaryAbilityType": "broadswordcombo",
  "primaryAbility": {
    "fireTime": 0.83,
    "baseDps": 11.5
  },

  "altAbilityType": "travelingslash",

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
