{
  "itemName": "mm_shieldboomerang",
  "level": 6,
  "price": 0,
  "maxStack": 1,
  "rarity": "Legendary",
  "category": "boomerang",
  "description": "placeholder.",
  "shortdescription": "Shield Boomerang",
  "tooltipKind": "sword",
  "twoHanded": false,
  "itemTags": [ "weapon" ],

  "inventoryIcon": "shieldboomerang.png",

  "animation": "/items/active/weapons/boomerang/boomerang.animation",
  "animationParts": {
    "boomerang": "shieldboomerang.png"
  },

  "animationCustom": {},
  "scripts": [ "/items/active/weapons/boomerang/boomerang.lua" ],
  "fireOffset": [ 1.25, 0.5 ],
  "cooldownTime": 0.6,
  "projectileType": "shieldboomerang",
  "projectileParameters": {
    "power": 6,
    "knockback": 20,
    "ignoreTerrain": true,
    "controlForce": 80,
    "pickupDistance": 1.0,
    "snapDistance": 4.0
  },

  "handGrip": "wrap",

  "stances": {
    "idle": {
      "armRotation": -20,
      "animationState": {
        "weapon": "visible"
      },
      "allowRotate": true,
      "allowFlip": true
    },
    "windup": {
      "duration": 0.1,
      "transition": "throw",
      "transitionFunction": "fire",
      "armRotation": 70,
      "animationState": {
        "weapon": "visible"
      },
      "allowRotate": false,
      "allowFlip": false
    },
    "throw": {
      "armRotation": 0,
      "animationState": {
        "weapon": "hidden"
      },
      "allowRotate": true,
      "allowFlip": true
    },
    "catch": {
      "duration": 0.2,
      "transition": "idle",
      "armRotation": 60,
      "animationState": {
        "weapon": "visible"
      },
      "allowRotate": false,
      "allowFlip": true
    }
  }
}
