{
  "itemName": "mm_photonshotgun",
  "price": 960,
  "level": 3,
  "maxStack": 1,
  "rarity": "Uncommon",
  "description": "Powerfully strong to cover long distances.",
  "shortdescription": "Photon Shotgun",
  "tooltipKind": "gun",
  "category": "shotgun",
  "twoHanded": true,
  "itemTags": [ "weapon", "ranged", "shotgun" ],

  "inventoryIcon": "photonshotgun.png",

  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "photonshotgun.png",
    "barrel": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [ "/sfx/gun/shotgun1.ogg" ]
    }
  },

  "baseOffset": [ 1.25, 0.25 ],
  "muzzleOffset": [ 2.0, 0.125 ],

  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
    "class": "GunFire",

    "fireTime": 1.2,
    "baseDps": 10.5,
    "energyUsage": 31.5,
    "inaccuracy": 0.13,

    "projectileCount": 8,
    "fireType": "auto",

    "projectileType": "standardbullet",
    "projectileParameters": {
      "damageKind": "shotgunbullet",
      "knockback": 30
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      },
      "cooldown": {
        "duration": 0.25,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "altAbilityType": "burstshot",

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
