{
  "itemName": "mm_sonicblade",
  "price": 480,
  "level": 5,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "placeholder.",
  "shortdescription": "Sonic Blade",
  "tooltipKind": "sword",
  "category": "broadsword",
  "twoHanded": false,
  "itemTags": [ "weapon", "melee", "broadsword" ],

  "inventoryIcon": "handle.png",

  "animation": "/items/active/weapons/melee/shortsword/energyshortsword.animation",
  "animationParts": {
    "handle": "handle.png",
    "blade": "blade.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [ "/sfx/melee/zerosaber_swing1.ogg" ],
      "fire2": [ "/sfx/melee/zerosaber_swing2.ogg" ]
    }
  },

  "scripts": [ "/items/active/weapons/melee/energymeleeweapon.lua" ],

  "activeTime": 1,

  "elementalType": "physical",

  "primaryAbilityType": "shortswordcombo",
  "primaryAbility": {
    "fireTime": 0.625,
    "baseDps": 7.5,

    "stances": {
      "windup1": {
        "duration": 0.15
      }
    }
  },

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
