{
  "itemName": "megaman_photonscythe",
  "price": 960,
  "level": 3,
  "maxStack": 1,
  "rarity": "Uncommon",
  "description": "It's a crudely fashioned broadsword.",
  "shortdescription": "Photon Scythe",
  "tooltipKind": "sword",
  "category": "broadsword",
  "twoHanded": true,
  "itemTags": [ "weapon", "melee", "broadsword" ],

  "inventoryIcon": "photonscythe.png",

  "animation": "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts": {
    "handle": "",
    "blade": "photonscythe.png"
  },
  "animationCustom": {},

  "scripts": [ "/items/active/weapons/melee/meleeweapon.lua" ],

  "elementalType": "physical",

  "primaryAbilityType": "broadswordcombo",
  "primaryAbility": {
    "fireTime": 0.83,
    "baseDps": 11.5
  },

  "altAbilityType": "flipslash",

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
