{
  "itemName": "mm_omegasaber",
  "price": 0,
  "level": 6,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "I am the messiah! Hahahaha!",
  "shortdescription": "Omega Saber",
  "tooltipKind": "sword",
  "category": "broadsword",
  "twoHanded": true,
  "itemTags": [ "weapon", "melee", "broadsword" ],
  "inventoryIcon": "/items/active/weapons/reploid/tier6/model-z/zerosaber/handle.png",
  "animation": "/items/active/weapons/melee/broadsword/energybroadsword.animation",
  "animationParts": {
    "handle": "/items/active/weapons/reploid/tier6/model-z/zerosaber/handle.png",
    "blade": "blade.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [ "/sfx/melee/zerosaber_swing1.ogg" ],
      "fire2": [ "/sfx/melee/zerosaber_swing2.ogg" ],
      "fire3": [ "/sfx/melee/zerosaber_swing1.ogg" ]
    }
  },
  "scripts": [ "/items/active/weapons/melee/energymeleeweapon.lua" ],

  "activeTime": 1,

  "elementalType": "physical",

  "primaryAbilityType": "broadswordcombo",
  "primaryAbility": {
    "fireTime": 0.83,
    "baseDps": 11.5,

    "stances": {
      "windup1": {
        "duration": 0.15
      }
    }
  },

  "altAbilityType": "bladecharge",

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
