{
  "itemName" : "megaman_shininglaser",
  "level" : 6,
  "price" : 0,
  "inventoryIcon" : "shininglaser.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "",
  "shortdescription" : "Shining Laser",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged"],
  "twoHanded" : false,

  "animation" : "shininglaser.animation",
  "animationParts" : {
    "middle" : "shininglaser.png",
    "middleFullbright" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/aegisaltpistol_loop.ogg" ],
      "fireEnd" : [],
      "beamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [0.25, -0.655],
  "muzzleOffset" : [1.0, 0.75],

  "handGrip": "wrap",

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 10.0,
    "energyUsage" : 50,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "plasma",
      "knockback" : 2
    },

    "beamLength" : 50,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/reploid/tier6/model-x/shininglaser/beam.png",
      "endSegmentImage" : "/items/active/weapons/reploid/tier6/model-x/shininglaser/beam.png",
      "segmentSize" : 1.0,
      "overdrawLength" : 0.0,
      "taper" : 0.0,
      "jitter" : 0.125,
      "waveform" : {
        "frequency" : 1.0,
        "amplitude" : 0.25,
        "movement" : 0.0
      },
      "fullbright" : true,
      "light" : [249, 21, 207]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
