{
  "itemName" : "shininglaser",
  "level" : 2,
  "price" : 1200,
  "inventoryIcon" : "shininglaser.png:idle",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Placeholder.",
  "shortdescription" : "Shining laser",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged"],
  "twoHanded" : false,

  "animation" : "shininglaser.animation",
  "animationParts" : {
    "beamorigin" : "shiningbeammuzzle.png",
    "erchiuseye" : "shininglaser.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/erchiuseyebeam_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/erchiuseyebeam_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/erchiuseyebeam_stop.ogg" ],
      "beamImpact" : [ "/sfx/projectiles/flame_burn.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [0.5, 0.75],
  "muzzleOffset" : [0.875, 0.75],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shiningbeam",
  "primaryAbility" : {

  }

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
